<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex6-copy html</title>
    <style>
        body {
            background-color: black;
            color: snow;
        }

        mark {
            background-color: green;
            color: snow;
        }

        p {
            background-color: rgba(0, 0, 152, 0.527);
        }

        .b-for-h1 {
            color: blue;
        }

        .m2 {
            background-color: darkred;
            color: snow;
        }

        a {
            background-color: grey;
        }

        .p2 {
            background-color: rgb(184, 137, 19);
        }
    </style>
</head>

<body>

    <h1>
        Hello First <mark><sup>T</sup>ask</mark>
    </h1>
    <p>
        <ins>
            <b>
                <em>
                    Lorem ipsum, dolor sit amet <br>
                    consectetur adipisicing elit. <br>
                    Debitis harum saepe consectetur, <br>
                    numquam eum quos doloribus amet <br>
                    vero fuga sunt exercitationem magnam <br>
                </em>
            </b>
        </ins>
    </p>

    <pre>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque id,

         maiores provident deleniti praesentium optio quam, 
         
         maxime facere voluptate expedita dicta.

         Earum sunt numquam enim, ad placeat cumque explicabo reiciendis?
    </pre>

    <h1>
        <ins>
            <b class="b-for-h1">Hello</b><sub>W</sub> <mark class="m2">orl<sup>d</sup></mark>
        </ins>
    </h1>
    <button>
        <a href="#">Lorem ipsum dolor sit amet.</a>
    </button>
    <p class="p2">
        <em>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Accusamus, veritatis? Perspiciatis perferendis veritatis <br>
            a cum quod blanditiis accusamus in sapiente quos unde adipisci <br>
            incidunt voluptatum assumenda maxime fuga, <br>
            quaerat reprehenderit est quam eos voluptates earum?<br>
        </em>
    </p>
    <button>
        <img src="/img/3.jpg" alt="" width="200px" height="200px">
        <img src="/img/3.jpg" alt="" width="200px" height="200px">
        <img src="/img/3.jpg" alt="" width="200px" height="200px">
    </button>
</body>

</html>